In [1]:
import mysql.connector

# Enter your credentials
connection = mysql.connector.connect(
    host="",
    user="",
    password="",
    database=""
)

cursor = connection.cursor()

In [2]:
import pandas as pd

names_tsv = 'truncated_name.basics.tsv'

names = pd.read_csv(names_tsv, sep='\t')

names.replace('\\N', None, inplace=True)
names.replace({pd.NA: None}, inplace=True)

names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,img_url_asset
0,nm0000019,Federico Fellini,1920,1993,"writer,director,actor","tt0071129,tt0047528,tt0050783,tt0056801",https://image.tmdb.org/t/p/{width_variable}/jH...
1,nm0000030,Audrey Hepburn,1929,1993,"actress,soundtrack","tt0046250,tt0054698,tt0056923,tt0058385",https://image.tmdb.org/t/p/{width_variable}/nb...
2,nm0000035,James Horner,1953,2015,"music_department,soundtrack,composer","tt0177971,tt0120338,tt0499549,tt0120746",https://image.tmdb.org/t/p/{width_variable}/g2...
3,nm0000047,Sophia Loren,1934,None,"actress,soundtrack","tt0058335,tt0054749,tt0076085,tt0060121",https://image.tmdb.org/t/p/{width_variable}/94...
4,nm0000053,Robert Mitchum,1917,1997,"actor,soundtrack,producer","tt0050356,tt0048424,tt0056197,tt0039689",https://image.tmdb.org/t/p/{width_variable}/l0...
...,...,...,...,...,...,...,...
4031,nm9634588,Ioana Filip,None,None,actress,tt0098431,None
4032,nm9861435,Andrew Hannan,None,None,composer,tt0094688,None
4033,nm9861436,Ralph Eue,None,None,production_designer,tt0094688,None
4034,nm9928014,Guoren Wang,None,None,actor,"tt0202555,tt0097362",None
4035,nm9928038,Wong Ji Cheng,None,None,writer,tt0097362,None

In [3]:
insert_query_template = "INSERT INTO name_basics (name_id, name, birth_year, death_year, img_url) VALUES (%s, %s, %s, %s, %s);"

for index, row in names.iterrows():
    nconst = row['nconst']
    primary_name = row['primaryName']
    birth_year = row['birthYear']
    death_year = row['deathYear']
    img_url = row['img_url_asset']

    cursor.execute(insert_query_template, (nconst, primary_name, birth_year, death_year, img_url))
    

connection.commit()

In [4]:
insert_query_template = "INSERT INTO primaryProfession (name_basics_name_id , profession ) VALUES (%s, %s);"

for index, row in names.iterrows():
  nconst = row['nconst']
  primary_profession = row['primaryProfession']
  if primary_profession is not None:
    l = primary_profession.split(',')
   
    for value in l:
      cursor.execute(insert_query_template, (nconst, value))
   

connection.commit()

In [5]:
titles_tsv = 'truncated_title.basics.tsv'

titles = pd.read_csv(titles_tsv, sep='\t')

titles.replace('\\N', None, inplace=True)
titles.replace({pd.NA: None}, inplace=True)

titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,img_url_asset
0,tt0000929,short,Klebolin klebt alles,Klebolin klebt alles,0,1990,None,None,"Comedy,Short",None
1,tt0000977,short,Mutterliebe,Mutterliebe,0,1990,None,None,Short,None
2,tt0034841,short,Hen Hop,Hen Hop,0,1994,None,4,"Animation,Short",https://image.tmdb.org/t/p/{width_variable}/88...
3,tt0040844,short,Crossroads of Laredo,Crossroads of Laredo,0,1995,None,30,"Short,Western",https://image.tmdb.org/t/p/{width_variable}/at...
4,tt0078006,short,Norman and the Killer,Norman and the Killer,0,1991,None,30,"Horror,Short",None
...,...,...,...,...,...,...,...,...,...,...
495,tt0103054,tvEpisode,Wer zweimal stirbt,Wer zweimal stirbt,0,1991,None,88,"Crime,Drama,Mystery",None
496,tt0103062,tvEpisode,Tell Me That You Love Me,Tell Me That You Love Me,0,1991,None,98,"Comedy,Crime,Drama",https://image.tmdb.org/t/p/{width_variable}/hE...
497,tt0103071,tvEpisode,Thanners neuer Job,Thanners neuer Job,0,1991,None,83,"Crime,Drama,Mystery",None
498,tt0103145,tvEpisode,Two Teens and a Baby,Two Teens and a Baby,0,1992,None,None,"Adventure,Comedy,Drama",None
499,tt0103149,tvEpisode,TÃ¶dliche Vergangenheit,TÃ¶dliche Vergangenheit,0,1991,None,92,"Crime,Drama,Mystery",None

In [6]:
insert_query_template = "INSERT INTO title_basics (title_id, type, primaryTitle, originalTitle, isAdult, start_year, end_year, runtimeMinutes, img_url) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);"

for index, row in titles.iterrows():
    tconst = row['tconst']
    type_of = row['titleType']
    primary_title = row['primaryTitle']
    original_title = row['originalTitle']
    adult = row['isAdult']
    start_year = row['startYear']
    end_year = row['endYear']
    runtime = row['runtimeMinutes']
    img_url = row['img_url_asset']

    cursor.execute(insert_query_template, (tconst, type_of, primary_title, original_title, adult, start_year, end_year, runtime, img_url))

connection.commit()

In [7]:
insert_query_template = "INSERT INTO genres (title_basics_title_id , genre) VALUES (%s, %s);"

for index, row in titles.iterrows():
  nconst = row['tconst']
  genre = row['genres']
  if genre is not None:
    l = genre.split(',')
   
    for value in l:
      cursor.execute(insert_query_template, (nconst, value))
   

connection.commit()

In [8]:
titles_akas_tsv = 'truncated_title.akas.tsv'

titles_akas = pd.read_csv(titles_akas_tsv, sep='\t')

titles_akas.replace('\\N', None, inplace=True)
titles_akas.replace({pd.NA: None}, inplace=True)

titles_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000929,1,Willys Streiche: Klebolin klebt alles,DE,None,alternative,None,0
1,tt0000929,2,Klebolin klebt alles,None,None,original,None,1
2,tt0000929,3,Klebolin klebt alles,DE,None,imdbDisplay,None,0
3,tt0000977,1,Mutterliebe,None,None,original,None,1
4,tt0000977,2,Mutterliebe,DE,None,imdbDisplay,None,0
...,...,...,...,...,...,...,...,...
2802,tt0103054,1,Wer zweimal stirbt,DE,None,None,None,0
2803,tt0103062,1,Tell Me That You Love Me,GB,None,None,None,0
2804,tt0103071,1,Thanners neuer Job,DE,None,None,None,0
2805,tt0103145,1,Two Teens and a Baby,US,None,None,None,0
2806,tt0103149,1,TÃ¶dliche Vergangenheit,DE,None,None,None,0

In [9]:
insert_query_template = "INSERT INTO title_akas (title_basics_title_id, ordering, title, region, language, type, attributes, isOriginal) VALUES (%s, %s, %s, %s, %s, %s, %s, %s);"

for index, row in titles_akas.iterrows():
    tconst = row['titleId']
    ordering = row['ordering']
    title = row['title']
    region = row['region']
    language = row['language']
    type_of = row['types']
    attributes = row['attributes']
    isOriginal = row['isOriginalTitle']

    cursor.execute(insert_query_template, (tconst, ordering, title, region, language, type_of, attributes, isOriginal))

connection.commit()

In [10]:
insert_query_template = "INSERT INTO knownFor (title_id, name_basics_name_id) VALUES (%s, %s);"

for index, row in names.iterrows():
  nconst = row['nconst']
  known = row['knownForTitles']
  if known is not None:
    l = known.split(',')
   
    for value in l:
      cursor.execute(insert_query_template, (value ,nconst))
   

connection.commit()

In [11]:
titles_crew_tsv = 'truncated_title.crew.tsv'

titles_crew = pd.read_csv(titles_crew_tsv, sep='\t')

titles_crew.replace('\\N', None, inplace=True)
titles_crew.replace({pd.NA: None}, inplace=True)

titles_crew

        tconst  directors              writers
0    tt0000929  nm0093361                 None
1    tt0000977       None                 None
2    tt0015414  nm0615736                 None
3    tt0015724  nm0529960  nm0529960,nm1597742
4    tt0034841  nm0572235                 None
..         ...        ...                  ...
495  tt0103054  nm0389373  nm0186525,nm0921847
496  tt0103062  nm0531640            nm0388130
497  tt0103071  nm0297502  nm0331498,nm0902283
498  tt0103145  nm0247089            nm0823451
499  tt0103149  nm0530689            nm0530689

[500 rows x 3 columns]

In [12]:
insert_query_template = "INSERT INTO writers (title_basics_title_id , name_id) VALUES (%s, %s);"

for index, row in titles_crew.iterrows():
  tconst = row['tconst']
  writers = row['writers']
  if writers is not None:
    l = writers.split(',')
   
    for writer in l:
      cursor.execute(insert_query_template, (tconst, writer))
   

connection.commit()

In [13]:
insert_query_template = "INSERT INTO directors (title_basics_title_id , name_id) VALUES (%s, %s);"

for index, row in titles_crew.iterrows():
  tconst = row['tconst']
  directors = row['directors']
  if directors is not None:
    l = directors.split(',')
   
    for director in l:
      cursor.execute(insert_query_template, (tconst, director))
   

connection.commit()

In [14]:
titles_ratings_tsv = 'truncated_title.ratings.tsv'

titles_ratings = pd.read_csv(titles_ratings_tsv, sep='\t')

titles_ratings.replace('\\N', None, inplace=True)
titles_ratings.replace({pd.NA: None}, inplace=True)

titles_ratings

        tconst  averageRating  numVotes
0    tt0000929            5.3        46
1    tt0015414            5.2        16
2    tt0015724            6.1        26
3    tt0034841            6.3       282
4    tt0038086            7.0        27
..         ...            ...       ...
437  tt0103054            5.2        50
438  tt0103062            8.2        41
439  tt0103071            6.6        56
440  tt0103145            7.6        12
441  tt0103149            6.4        51

[442 rows x 3 columns]

In [15]:
insert_query_template = "INSERT INTO ratings (title_basics_title_id, avg_rating, num_votes) VALUES (%s, %s, %s);"

for index, row in titles_ratings.iterrows():
  tconst = row['tconst']
  avg_rating = row['averageRating']
  num_votes = row['numVotes']  
  
  cursor.execute(insert_query_template, (tconst, avg_rating, num_votes))
   

connection.commit()

In [16]:
titles_principals_tsv = 'truncated_title.principals.tsv'

titles_principals = pd.read_csv(titles_principals_tsv, sep='\t')

titles_principals.replace('\\N', None, inplace=True)
titles_principals.replace({pd.NA: None}, inplace=True)

titles_principals

,tconst,ordering,nconst,category,job,characters,img_url_asset
0,tt0000929,1,nm0066941,actor,None,None,None
1,tt0000929,2,nm0170183,actor,None,None,None
2,tt0000929,3,nm0092290,actor,None,None,https://image.tmdb.org/t/p/{width_variable}/4L...
3,tt0000929,4,nm0093361,director,None,None,None
4,tt0000929,5,nm1902148,producer,producer,None,None
...,...,...,...,...,...,...,...
4474,tt0103149,5,nm0530689,director,None,None,None
4475,tt0103149,6,nm0773276,composer,None,None,None
4476,tt0103149,7,nm0049697,cinematographer,None,None,None
4477,tt0103149,8,nm0432619,actress,None,"[""Lilo""]",None
4478,tt0103149,9,nm0618291,actor,None,"[""Harry""]",https://image.tmdb.org/t/p/{width_variable}/69...

In [17]:
insert_query_template = "INSERT INTO title_principals (title_basics_title_id, name_id, ordering, category, job, characters, img_url) VALUES (%s, %s, %s, %s, %s, %s, %s);"

for index, row in titles_principals.iterrows():
  tconst = row['tconst']
  name_id = row['nconst']
  ordering = row['ordering']
  category = row['category']
  job = row['job']
  characters = row['characters']
  img_url_asset = row['img_url_asset']
  
  cursor.execute(insert_query_template, (tconst, name_id, ordering, category, job, characters, img_url_asset))
   

connection.commit()

In [18]:
titles_episode_tsv = 'truncated_title.episode.tsv'

titles_episode = pd.read_csv(titles_episode_tsv, sep='\t')

titles_episode.replace('\\N', None, inplace=True)
titles_episode.replace({pd.NA: None}, inplace=True)

titles_episode

        tconst parentTconst seasonNumber episodeNumber
0    tt0073481    tt0298685            1             4
1    tt0088283    tt0806901           20             8
2    tt0088656    tt0088655            1             2
3    tt0088657    tt0088655            1             3
4    tt0090780    tt0190210            1             3
..         ...          ...          ...           ...
145  tt0103054    tt0806910            1           240
146  tt0103062    tt0297625            3             2
147  tt0103071    tt0806901           21             9
148  tt0103145    tt0985040            9             2
149  tt0103149    tt0806910            1           243

[150 rows x 4 columns]

In [22]:
insert_query_template = "INSERT INTO episodes (title_basics_title_id, parent_id, season, episode_num) VALUES (%s, %s, %s, %s);"

for index, row in titles_episode.iterrows():
  tconst = row['tconst']
  parent_id = row['parentTconst']
  season = row['seasonNumber']
  episode_num = row['episodeNumber']
  
  cursor.execute(insert_query_template, (tconst, parent_id, season, episode_num))
   

connection.commit()

In [ ]:
cursor.close()
connection.close()